<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format4 - Свържи се с нас</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Format</span>4</strong>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Начало</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Нашите Обекти</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Често Задавани Въпроси</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Контакти</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Свържете се с нас</span>
                                <span class="d-block text-dark">Очакваме вашите запитвания</span>
                                <br>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="images/header/format4.jpg" class="header-image img-fluid" style="width: 100%; position: relative;" alt="">
                </div>
            </header>

            <section class="contact section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Въведете <span>запитване</span></h2>

                            <form class="contact-form me-lg-5 pe-lg-3" role="form">

                                <div class="form-floating">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="2 Имена" required>

                                    <label for="name">2 Имена</label>
                                </div>

                                <div class="form-floating my-4">
                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Адрес" required>

                                    <label for="email">Email за връзка:</label>
                                </div>
                                
                                <div class="form-floating my-4">
                                    <input type="subject" name="subject" id="subject"class="form-control" placeholder="Тема" required>

                                    <label for="subject">Тема</label>
                                </div>

                                <div class="form-floating mb-4">
                                    <textarea id="message" name="message" class="form-control" placeholder="Leave a comment here" required style="height: 160px"></textarea>

                                    <label for="message">Разкажете ни за проекта</label>
                                </div>

                                <div class="col-lg-5 col-6">
                                    <button type="submit" class="form-control">Изпрати</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 ms-auto">
                            <div class="row">
                                <div class="col-6 border-start border-end border-bottom contact-info">
                                    <h6 class="mb-3">Email за връзка</h6>

                                    <p class="text-muted">format4@abv.bg</p>
                                    </a>
                                </div>

                                <div class="col-6 border-end border-bottom contact-info">
                                	<h6 class="mb-3">Телефон за връзка</h6>

                                    <p class="text-muted">+35989 542 0929</p>
                                    <p class="text-muted">Михаил Илиев</p>
                                </div>

                                <div class="col-12 border-start border-end contact-info">
                                    <h6 class="mb-3">Офис Адрес</h6>

                                    <a href="https://www.google.com/maps/search/6,+Vratsa,+Kyustendil+Province/@42.2646515,22.5862197,16.86z?entry=ttu" class="custom-link" target = "_blank">
                                        Метални Изделия Format 4
                                        <i class="bi-arrow-right ms-2"></i>
                                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Метални+Изделия+Format+4" width="300" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Format</a>4</h4>
                        <br>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Обекти</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Често Задавани Въпроси</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link"> Запитване и Контакти</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script

    </body>
</html>