<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Format 4 - Обекти</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Format</span> 4</strong>
                    </a>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Начало</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">Нашите Обекти</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Често Задавани Въпроси</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Контакти</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary">Изберете между</span>
                                <span class="d-block text-dark">обекти</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="products section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12">
                            <h2 class="mb-5">Нови</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/vrata_1.jpg" class="img-fluid product-image" alt="" style="width:74%">
                                </a>

                                <div class="product-top d-flex"     style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto" >Врати</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/ograda.jpg" class="img-fluid product-image" alt="" style="width:72.5%">
                                </a>

                                <div class="product-top d-flex" style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto">Огради</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/parapet.jpg" class="img-fluid product-image"  style="width:73%" alt="">
                                </a>

                                <div class="product-top d-flex"  style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto">Парапети</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/naves.jpg" class="img-fluid product-image" alt="" style="width:74%">
                                </a>

                                <div class="product-top d-flex" style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto">Навес</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/hale.jpg" class="img-fluid product-image" alt="" style="width:73%">
                                </a>

                                <div class="product-top d-flex" style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto">Хале</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/voltaichna_sistema.jpeg" class="img-fluid product-image" alt="" style="width:73%">
                                </a>

                                <div class="product-top d-flex" style = "margin-top: 192px; margin-left: 15px;">
                                    <span class="product-alert me-auto">Фотоволтаици</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/top8/.jpg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">Индустриални Поръчки</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="obekt1.html">
                                    <img src="images/header/metal.jpeg" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-top d-flex">
                                    <span class="product-alert me-auto">Хале</span>

                                    <a href="#" class="bi-heart-fill product-icon"></a>
                                </div>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="obekt1.html" class="product-title-link">Метални Конструкции</a>
                                        </h5>

                                        <p class="product-p">От пустощ до конструкция</p>
                                    </div>

                                    <small class="product-price text-muted ms-auto"></small>
                                </div>
                            </div>
                        </div>


                        <div class="col-12">
                            <h2 class="mb-5"></h2>
                        </div>



                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Format</a> 4</h4>
                        <br>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Навигация</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Начало</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Обекти</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Често Задавани Въпроси</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Контакти</a></li>
                        </ul>
                    </div>


                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
