<html lang="en"><head>
        <meta charset="utf-8">
        <meta property="og:title" content="L2 Reporting Toolbox">
        <meta property="og:description" content="L2 Reporting Toolbox>
        <meta property="og:site_name" content="Get CML!">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta name="application-name" content="GLO Toolbox Reporting">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="shortcut icon" type="image/png" href="https://software.cisco.com/web/fw/softwareworkspace/commons/img/csw-icon-upgrade.svg" />


        <title>GLO Toolbox Reporting</title>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">
        <link href="//www.cisco.com/web/fw/cisco-ui/2.0.2/dist/css/cui-standard.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <style>
        .timeline__content {width:100%
                           }
        </style>
    <body class="cui" data-theme="default">
        <nav class="header" id="styleguideheader" role="navigation">
            <div class="container-fluid">
                <div class="header-panels">
                    <div class="header-panel">
                        <a class="header__logo" href="http://www.cisco.com" target="_blank">
                            <span class="icon-cisco"></span>
                        </a>
                        <h1 class="header__title">
                            <span>L2 Reporting Toolbox</span>
                        </h1>
                    </div>
                    <div class="header-panel header-panel--right">
                        <a class="header-item" href="mailto:vkolesha@cisco.com">
                        <span class="icon icon-feedback"></span>
                      </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10 col-sm-12">
                        <div class="section">

                            <h1>Reporting box</h1><br>
                            <span class="">
                                Here you can grab the report for the L1,L2 SCM Classified and unclassified cases. Product Family Report, Third Party Collaborations in the SRs, Detractors and CTA. <br>If you have any issues reach out to Velizar(vkolesha).<br>
                            </span>

                        </div>
                        <div class="section">
                            <div class="timeline">
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">1</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>First choose start and end dates for the report:<br>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group form-group--horizontal">
                                                        <div class="form-group__text">
                                                            <input id="startdate" type="date" onchange="validate_gen()">
                                                            <label class="col-3 text-right" for="startdate">Start</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group form-group--horizontal">
                                                        <div class="form-group__text">
                                                            <input id="enddate" type="date" onchange="validate_gen()">
                                                            <label class="col-3 text-right" for="enddate">End</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">2</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Choose which type of report to generate <div class="form-group form-group--inline">
                                            <div class="form-group__select">
                                                <select  id="report_type" title="Report type" onchange="validate_gen()">
                                                    <option value = ''>Select One...</option>
                                                    <option value = 'Case_Classifications'>Product Family</option>
                                                    <option value = 'Case_Classifications_By_Closed_Date'>SCM Classifications</option>
                                                    <option value = 'Case_Detractors'>Detractors</option>
                                                    <option value = 'Cases_Without_Classifications'>Third Party Involvement</option>
                                                    <option value = 'Cases_Without_SCM_Classifications'>CTA</option>
                                                </select>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">3</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Select Case Type: <div class="form-group form-group--inline">
                                            <div class="form-group__select">
                                                <select  id="report_type" title="Report type" onchange="validate_gen()">
                                                    <option value = ''>Select One...</option>
                                                    <option value = 'Case_Classifications'>Owned Cases</option>
                                                    <option value = 'Case_Classifications_By_Closed_Date'>Collaborations</option>
                                                </select>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">4</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Report for "WITH" or "Without"Classification" <div class="form-group form-group--inline">
                                            <div class="form-group__select">
                                                <select  id="report_type" title="Report type" onchange="validate_gen()">
                                                    <option value = ''>Select One...</option>
                                                    <option value = 'Case_Classifications'>With</option>
                                                    <option value = 'Case_Classifications_By_Closed_Date'>Without</option>
                                                    <option value = 'Case_Detractors'>Both</option>
                                                </select>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">3</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Filter to just a specific workgroup <div class="form-group form-group--inline">
                                            <div class="form-group__select">
                                                <select  id="work_group" title="Work Group" onchange="validate_gen()">
                                                    <option value = ''>Select One...</option>
                                                    <option value = 'LICENSING-RTP-*-AMER'>Offshore</option>
                                                    <option value = 'LICENSING-MXC-*-AMER'>Onsite</option>
                                                    <option value = 'LICENSING-SOF-*-EMEAR'>Offshore and Onsite</option>
                                                    <option value = 'LICENSING-IND-*-AMER'>ASK Licensing</option>
                                                    <option value = 'LICENSING-IND-*-APAC'>Offshore, ONsite and ASK Licensing</option>
                                                    <option value = 'LICENSING-CO-*-AMER'>GLO</option>
                                                </select>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">4</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Click <button class="btn btn--success btn--large disabled" onclick="generate_report()" id="gen_button">Generate</button> <span class="half-margin-left" id="status"></span></div>
                                    </div>
                                </div>
                                <div class="timeline__item">
                                    <div class="timeline__icon">
                                        <button class="btn btn--circle btn--dark btn--large">5</button>
                                    </div>
                                    <div class="timeline__content">
                                        <div>Grab the report here: <span id="report_link"><span class="text text-italic text-muted opacity-40">no report ready</span></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    <div class="modal hide" style="z-index: 10000;" id="checksumModal">
        <div class="modal__dialog">
            <div class="modal__content">
                <a class="modal__close" onclick="$('#checksumModal').modal('hide')"><span class="icon-close"></span></a>
                <div class="modal__header">
                    <div class="modal__title">Checksums</div>
                </div>
                <div class="modal__body">
                   <pre id="checksums">Loading...</pre>
                </div>
                <div class="modal__footer">
                    <button class="btn" onclick="$('#checksumModal').modal('hide')">Ok</button>
                </div>
            </div>
        </div>
    </div>
<script>
var generateAjax
var DEV = false
function getSearchParams(k) {
  var p = {};
  location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(s, k, v) {
    p[k] = v;
  });
  return k ? p[k] : p;
}

if (getSearchParams("dev")) {
    DEV = eval(decodeURIComponent(getSearchParams("dev")).trim());
    if (DEV) console.log("⚙️ - DEV MODE ENABLED - ⚙️");
  }




function generate_report(){
    $("#gen_button").addClass('disabled')
    $("#report_link").html('<span class="text text-italic text-muted opacity-40">no report ready</span>')
    if (generateAjax) generateAjax.abort();
    $('#status').attr('class', 'text text-muted text-italic half-margin-left').html('Processing...');
    generateAjax = $.ajax({
        url: '/api/v2/jobs/GLO_Toolbox_Reports',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ dev: DEV, input: { report_type:$("#report_type").val(), work_group: $("#work_group").val(), startdate:$("#startdate").val(), enddate:$("#enddate").val()}}),
        success: function (result) {
            // Check for OPT In Redirection
            if (result.data.variables.redirection_uri) {
                window.open(result.data.variables.redirection_uri)
                return
            }


            var res_obj = result.data.variables.res
            var res_text = result.data.variables.res_text
            var res_filename = result.data.variables.res_filename
            if (res_obj == 'ERROR') {
                $('#status').html(`<span class="text text-danger text-bold text-italic">${res_text}</span>`)
            }
            else {
                $('#status').html(`<span class="text text-success text-bold text-italic">${res_text}</span>`)
                $("#report_link").html(`<span class="text"><a href="https://scripts.cisco.com/api/v2/files/${res_filename}" target="_blank">${res_filename}</a></span>`)
            }
            $("#gen_button").removeClass('disabled')

        },
        error: function (result) {
            console.log('FAIL!');
            $('#status').attr('class', 'text text-warning text-bold text-italic half-margin-left').html('API Failure. Check console for more info');
            console.log(result.responseText);
            $("#gen_button").removeClass('disabled')
        }
    });

}

function validate_gen(){
    $("#gen_button").addClass('disabled')
    $('#status').empty()

    if ($("#report_type").val() && $("#startdate").val() && $("#work_group").val() && $("#enddate").val()) {

        if ($("#startdate").val() <= $("#enddate").val()) $("#gen_button").removeClass('disabled')
        else $('#status').html('<span class="text text-italic text-warning">Pssssst... Your dates are backwards.</span>')
    }
}



$.ajax({
    url: '/api/v2/users/me',
    type: 'GET',
    contentType: 'application/json',
    success: function (result) {
        if (result.groups.indexOf('glo_tbx_reports') == -1) {
            $("#group_member").html('<span class="text text-danger text-bold">are not</span> currently part of that group, that being said, the information may take <b>upwards of 24 hours</b> to propagate. Anyway, you can request access by reaching out to vkolesha or mamorten')
        }
        else {
            $("#group_member").html('<span class="text text-success text-bold">are</span> currently part of that group. You can access the reports below.')
        }

    },
    error: function (result) {
        console.log('FAIL!');
        console.log(result.responseText);
    }
});



</script>
</body></html>
